<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./css/style.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
  </head>
  <body>
    <header class="container">
      <nav class="flex">
        <div class="logo">OVUZO</div>
        <div class="links">
          <ul class="flex">
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Linkedin</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li class="btn-dark"><a href="#">view Projets</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="container">
      <section class="sec1">
        <div class="sec1-img"></div>
        <div class="sec1-txt">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus,
          omnis enim voluptatum debitis nesciunt sequi consequuntur, fuga
          assumenda magni doloribus pariatur architecto velit provident laborum
          alias cum quia obcaecati dolorem?
        </div>
      </section>
    </main>
  </body>
</html>
